{
    "name": "vhdlstuff-vscode",
    "displayName": "Vhdlstuff vscode",
    "description": "Vhdlstuff vscode client",
    "categories": [],
    "engines": {
        "vscode": "^1.43.0"
    },
    "activationEvents": [
        "onLanguage:vhdl"
    ],
    "main": "./client/out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Vhdlstuff",
            "properties": {
                "vhdlstuff.server": {
                    "scope": "machine",
                    "type": "string",
                    "default": "",
                    "description": "Path to vhdlstuff executable"
                },
                "vhdlstuff.verbosity": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "Be discreet",
                        "Logfile",
                        "Journal",
                        "Trace",
                        "Journal, Logfile and Trace"
                    ],
                    "default": "Be discreet",
                    "description": "Determine the level of verbosity for vhdlstuff."
                },
                "vhdlstuff.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Trace the communication between Vhdlstuff and VS Code."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "postinstall": "cd client && yarn && cd .."
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "typescript": "^3.9.4"
    },
    "version": "1.0.0",
    "license": "MIT"
}
